# text_analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/yatskiv/: TextAnalyzer.java
src/main/java/com/yatskiv/textprocessor/: FileTextProcessor.java  OffsetLine.java  TextProcessor.java
src/main/java/com/yatskiv/textprocessor/analyze/: LineMatcher.java  TextMatcher.java
src/main/java/com/yatskiv/textprocessor/print/: ConsolePrinter.java  FilePrinter.java  TextPrinter.java
src/test/java/: TestTextAnalyzer.java
src/test/resources/: output.txt
